# junit-demo

./: pom.xml
src/main/java/com/junit/demo/: ErrorConst.java  ErrorConstant.java  JunitDemoApplication.java
src/main/java/com/junit/demo/controller/: UserController.java
src/main/java/com/junit/demo/dto/: UserDto.java
src/main/java/com/junit/demo/entity/: User.java
src/main/java/com/junit/demo/repository/: UserRepository.java
src/main/java/com/junit/demo/service/: UserService.java
src/main/java/com/junit/demo/service/impl/: UserServiceImpl.java
src/test/java/com/junit/demo/: JunitDemoApplicationTests.java
src/test/java/com/junit/demo/controller/: UserControllerTests.java
src/test/java/com/junit/demo/service/: UserServiceTests.java
